{
  "name": "regexper",
  "version": "1.0.0",
  "description": "Regular expression visualization tool",
  "homepage": "http://regexper.com",
  "author": {
    "name": "Jeffrey Avallone",
    "email": "jeff.avallone@gmail.com"
  },
  "license": "MIT",
  "private": true,
  "scripts": {
    "pretest": "jscs lib/ src/ spec/",
    "test": "karma start --single-run",
    "build": "gulp build",
    "start": "gulp server"
  },
  "devDependencies": {
    "babel-core": "^6.17.0",
    "babel-loader": "^6.2.5",
    "babel-polyfill": "^6.3.14",
    "babel-preset-es2015": "^6.16.0",
    "babel-runtime": "^6.3.19",
    "canopy": "^0.2.0",
    "css-loader": "^0.25.0",
    "docco": "^0.7.0",
    "extract-loader": "0.0.2",
    "file-loader": "^0.9.0",
    "folder-toc": "^0.1.0",
    "gulp": "^3.8.10",
    "gulp-connect": "^4.2.0",
    "gulp-docco": "0.0.4",
    "gulp-front-matter": "^1.3.0",
    "gulp-hb": "^5.0.1",
    "gulp-help": "^1.6.1",
    "gulp-notify": "^2.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.7",
    "handlebars-layouts": "^3.1.2",
    "imports-loader": "^0.6.5",
    "jasmine-core": "^2.4.1",
    "jscs": "^3.0.7",
    "karma": "^1.1.2",
    "karma-firefox-launcher": "^1.0.0",
    "karma-jasmine": "^1.0.2",
    "karma-notify-reporter": "^1.0.1",
    "karma-sourcemap-loader": "^0.3.7",
    "karma-webpack": "^1.8.0",
    "lodash": "^4.6.1",
    "node-bourbon": "^4.2.3",
    "node-sass": "^3.10.1",
    "sass-loader": "^4.0.2",
    "snapsvg": "^0.4.0",
    "watchify": "^3.7.0",
    "webpack": "^1.13.2"
  }
}
